<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShopUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
   
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
 <%--<header>
        <div class="content-wrapper">
          
            <div class="float-left">
                <section id="login">
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                </section>
                <nav>
                   <ul id="menu">
                        <li><a id="clothesLink" runat="server" href="~/">Clothes</a></li>
                        <li><a id="cosmeticLink" runat="server" href="~/Cosmetic">Cosmetic</a></li>-
                    </ul>
                </nav>
            </div>
        </div>
    </header>--%>
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
            </div>
        </div>
    </footer>
    </form>
      <script src="../Scripts/jquery-1.7.1.js"></script>
   <script src="../Scripts/jquery-ui-1.8.20.js"></script>
    <script src="../Scripts/knockout-2.1.0.debug.js"></script>
    <script src="../Scripts/TrafficCop.js"></script>
    <script src="../Scripts/infuser.js"></script>
    <script src="../Scripts/koExternalTemplateEngine.js"></script>
    <script src="../Scripts/knockout.validation.js"></script>
    <script src="../Scripts/Products/CustomBindings.js"></script>
    <script src="../Scripts/Products/ProductFunctions.js"></script>
    <script src="../Scripts/Products/Clothes.js"></script>    
</body>
</html>
