<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShopUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
 
    <header>
        <div class="content-wrapper">
          
            <div class="float-left">
                <section id="login">
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </section>
                <nav>
                   <ul id="menu">
                        <li><a id="clothesLink" runat="server" href="~/">Clothes</a></li>
                        <li><a id="cosmeticLink" runat="server" href="~/Cosmetic">Cosmetic</a></li>
                        <li><a id="destinationLink" runat="server" href="~/Destinations">Destinations</a></li>
                        <li><a id="typesLink" runat="server" href="~/Types">Types</a></li>
                        <li><a id="categoriesLink" runat="server" href="~/Categories">Categories</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix" >
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
            </div>
        </div>
    </footer>
    </form>
      <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.js"></script>
    <script src="Scripts/knockout-2.1.0.debug.js"></script>
    <script src="Scripts/Products/Clothes.js"></script>    
   <script type="text/html" id="products-template">
          <tr data-bind="attr: { 'id': Id }">
                   
                    <td style="width:20px" data-bind="text: Id" id ="Id"></td>
               
                    <td><input type ="text" data-bind="value : Code " id ="Code" readonly class ="readonlyInline"></td>
                    <td><input type ="text" data-bind="value : Name" id ="Name" readonly class ="readonlyInline"></td>
                    <td><input type ="text" data-bind="value : Price" id ="Price" readonly class ="readonlyInline"></td>

                    <td class ="inlineVisible" id ="edit"><a  href="#" data-bind="click: $root.edit" >Edit</a></td>
                    <td class ="inlineHidden" id ="update"><a  href="#" data-bind="click: $root.update" >Update</a></td>
                    <td><a href="#" data-bind="click: $root.remove">Remove</a></td>
                                        
            </tr>
    </script>
</body>
</html>
